{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"],
  "paths": {
    "@shared/*": [
      "app/shared/*"
    ],
    "@core/*": [
      "app/core/*"
    ],
    "@home/*": [
      "app/home/*"
    ],
    "@dashboard/*": [
      "app/dashboard/*"
    ],
    "@auth/*": [
      "app/auth/*"
    ],
    "@chat/*": [
      "app/chat/*"
    ]
  }
}
